# FootballInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footballinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballinfo/adapter/: CompetitionsDataRecyclerViewAdapter.kt  CountryCoverFlowAdapter.kt  HeadToHeadFirstTeamRVAdapter.kt  HeadToHeadSecondTeamRVAdapter.kt  HeadToHeadSpinnerAdapter.kt  SingleTeamDataRecyclerViewAdapter.kt  TeamStandingRecyclerViewAdapter.kt  TeamsDataRecyclerViewAdapter.kt
app/src/main/java/com/example/footballinfo/adapter/adapter_utilities/: TopSpacingItemDecoration.kt
app/src/main/java/com/example/footballinfo/database/: DatabaseGetter.kt  FootballInfoDao.kt
app/src/main/java/com/example/footballinfo/model/database_entities/: BothTeamResultDataObject.kt  CoachesItemDataObject.kt  CompetitionsDataObject.kt  CountryDataObject.kt  FirstTeamResultsDataObject.kt  PlayersItemDataObject.kt  SecondTeamResultsDataObject.kt  SinglePlayerDataObject.kt  SingleTeamDataHolderObject.kt  StandingsDataObject.kt  TeamsDataObject.kt
app/src/main/java/com/example/footballinfo/model/network_entities/: BothTeamResultItem.kt  CoachesItem.kt  FirstTeamLastResultsItem.kt  GetCompetitionsRoot.kt  GetCountriesRoot.kt  GetHeadToHeadDataRoot.kt  GetSinglePlayerDetailRoot.kt  GetStandingsDataRoot.kt  GetTeamRoot.kt  PlayersItem.kt  SecondTeamLastResultsItem.kt
app/src/main/java/com/example/footballinfo/network/: ApiConnector.kt  NetworkActions.kt
app/src/main/java/com/example/footballinfo/repositary/: FootballInfoRepositary.kt
app/src/main/java/com/example/footballinfo/view/activity/: ForHandlingTeamData.kt  MainActivity.kt
app/src/main/java/com/example/footballinfo/view/components/: NetworkChecker.kt
app/src/main/java/com/example/footballinfo/view/fragments/: CompetitionsDataFragmant.kt  CountriesDisplayFragment.kt  HeadToHeadTeamDataFragment.kt  SingleTeamDetailFragment.kt  TeamStandingsFragment.kt  TeamsDataFragmant.kt  TitleFragment.kt
app/src/main/java/com/example/footballinfo/viewmodels/: CompetitionsDataFragmantViewModel.kt  CountriesDisplayFragmentViewModel.kt  HeadToHeadTeamDataFragmentViewModel.kt  SingleTeamDetailFragmentViewModel.kt  TeamStandingsFragmentViewModel.kt  TeamsDataFragmantViewModel.kt  TitleFragmentViewModel.kt
app/src/main/res/anim/: layout_falldown_anim.xml  recyclerview_item_falldown_anim.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: label_bg.xml
app/src/main/res/layout/: activity_for_handling_team.xml  activity_main.xml  fragment_competitions_data_fragmant.xml  fragment_countries_display.xml  fragment_headtohead_data.xml  fragment_single_team_detail.xml  fragment_teams_data_fragmant.xml  fragment_teams_standings.xml  fragment_title.xml  layout_country_item.xml  layout_country_title.xml  layout_for_competitionfragment_recyclerview.xml  layout_for_teamsdatafragment_recyclerview.xml  loading_screen.xml  progress_dialog.xml  rowstructure_fragment_htoh_firstteam.xml  rowstructure_fragment_single_team_detail.xml  rowstructure_fragment_teamstanding.xml
app/src/main/res/layout-land/: activity_for_handling_team.xml  fragment_competitions_data_fragmant.xml  fragment_countries_display.xml  fragment_single_team_detail.xml  fragment_teams_data_fragmant.xml  fragment_title.xml  layout_for_competitionfragment_recyclerview.xml  rowstructure_fragment_single_team_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/footballinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
