<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:backgroundTint="@color/backgroundColorTwo"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.fragments.CompetitionsDataFragmant">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:paddingTop="5dp"
        android:text="CHOOSE League"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Swipe and select one league from the below options to list all teams in the selected league. Due to the some data restrictions some leagues of the country cannot be displayed below."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/competitionsDataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>