<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/playerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forRV"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerNameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:padding="10sp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/expandableDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/playerAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:text="Age:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerAgeData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerAge"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:text="Country:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerCountryData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerAgeData"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerJerseyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerCountry"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:text="Jersey Number:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerJerseyNumberData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerCountryData"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerJerseyNumber"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:text="Position:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerPositionData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerJerseyNumberData"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerMatches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerPosition"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:text="Matches Played:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerMatchesData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerPositionData"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerMatches"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:text="Goals:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerGoalsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerMatchesData"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerYellowCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerGoals"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:text="Yellow Cards:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerYellowCardsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerGoalsData"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerRedCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerYellowCards"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:text="Red Cards:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/playerRedCardsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerYellowCardsData"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/antic"
                android:padding="10sp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>